ZJXJD_WEB_URL=http://www.zjxjd.com
SSO_ZJXJD_URL=http://sso.zjxjd.com
ORDER_ZJXJD_URL=http://order.zjxjd.com
CART_ZJXJD_URL=http://cart.zjxjd.com

INDEX_AD1_URL=/rest/content?categoryId=32&page=1&rows=20
